{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "cat Rule_Design_Sinh.md"
          }
        ]
      }
    ]
  }
}