{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|NotebookEdit",
        "hooks": [
          {
            "type": "command",
            "command": "cat Rule_Design_Sinh.md Rule_Thiet_Ke_Chung.md"
          }
        ]
      }
    ]
  }
}
